{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GHOSTWORLD\\MSSQLSERVER02;Initial Catalog=ProductDatabase;Trusted_Connection=True;"
  }
}
